<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jay fitness</title>

</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        /* color: white; */
       
        margin: 0px;
        padding: 0px;

        /* background:url("img/abs-1850926_1280.jpg"); */

    }
    *{
        margin:0px;
    }

    .left {
        position: absolute;
        left: 0px;
        top: 10px;
        display: inline-block;
        /* border: 2px solid red; */

    }

    .right {
        position: absolute;
        right: 30px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }

    .btn {
        /* padding: 2px; */
        margin: 1px;
        border-radius: 7px;
        background-color: rgb(36, 104, 36);
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(11, 146, 17);
    }

    #btn1 {
        padding: 0px 8px;
    }

    #btn2 {
        padding: 0px 14px;
    }

    .midd {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid rgb(148, 207, 10); */
    }

    .navbar {
        display: inline-block;




    }

    .navbar li {

        display: inline-block;
        font-size: 15px;


    }

    .navbar li a {
        color: rgb(248, 245, 240);
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 50px;
        filter: invert(100%);
        /* border: 2px solid red; */
        background-position: center;
    }

    .left div {
        display: block;
        width: 169px;
        text-align: center;
        font-size: 16px;
        /* border: 2px solid blue; */
        position: absolute;
        top: 12px;
        /* background-position: 50px top; */
    }

    .cantainer {
        /* border: 2px solid red; */
        position: absolute;
        /* width: 46%; */
        /* left: 0px; */
        margin: 0px;
        padding: 38px 45px;
        /* border-radius: 15px;
         */
    }

    .group input {
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
        display: block;
        width: 200px;
        padding: 5px;
        margin: 3px;
        border: 2px solid black;
        border-radius: 15px;

    }

    #submit {
        position: absolute;
        left: 120px;

    }

    /* .cantainer group input{
        text-align: center;
        display: block;
        border: 2px solid blue;
        margin: 2px;
        padding: 2px; */


    /* } */
    /* .cantainer group bxz{
        background-color: rgb(77, 18, 214);

    } */
    .header {
        background-color: rgb(79, 87, 68);
        width: 1100px;
        padding: 1px 1px 1px 1px;
        margin-bottom: 0px;
    }
  .cantainer{
    background: url("abs-1850926_1280.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: 100%;
    background-size: 100% 100%;


      
  }
  /* .main{
      border: 2px solid rgb(44, 89, 187);
      height: 15px;
      /* background-color:; */
  /* } */ */
</style>

<body>
    <header class="header">
        <div class="left">

            <img src="fitimg-removebg-preview.png" alt="">
            <div>jay fitness</div>

        </div>
        <div class="midd">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">fitness guide</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn" id="btn1">call us now</button>
            <button class="btn" id="btn2">email us</button>


        </div>

    </header>
    <!-- <div class="main"> -->
        <div class="cantainer">

            <h4 style="color: aliceblue;">join the best gym of gujrat now</h4>
            <form action="backend.php">
                <div class="group">
                    <input type="text" name="" placeholder="enter the name" id="">
                </div>
                <div class="group">
                    <input type="text" name="" placeholder="enter the name" id="">

                </div>
                <div class="group">
                    <input type="text" name="" placeholder="enter the name" id="">

                </div>
                <div class="group">
                    <input type="text" name="" placeholder="enter the name" id="">

                </div>
                <div class="group" id="submit">
                    <!-- <button class="bxz"><input type="submit" value="Submit"></button> -->
                    <button class="btn">Submit</button>
                </div>

        </div>
    <!-- </div> -->



    </form>

</body>

</html>
